; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]

platform = atmelsam
board = seeed_xiao
;upload_port = COM24
;upload_protocol = sam-ba
;monitor_port = COM23
framework = arduino
lib_deps = 
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
	https://github.com/MajenkoLibraries/MCP23S17
	mathertel/OneButton@^2.6.1
;	mathertel/OneButton-master@2.6.1

monitor_speed = 9600
monitor_filters = time

